{
  "name": "docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vocs dev --port 3001",
    "build": "vocs build -o .next/dist",
    "preview": "vocs preview"
  },
  "dependencies": {
    "@repo/ui": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vocs": "^1.0.0-alpha.55"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
