{
  "extends": "@hyper-gate/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "moduleResolution": "Bundler"
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "pages/index.mdx"
  ],
  "exclude": ["node_modules"]
}
